﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZodiacService", "ZodiacService.csproj", "{415B2B7E-79FC-4C6C-BAB2-DA6D6CB322FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{415B2B7E-79FC-4C6C-BAB2-DA6D6CB322FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{415B2B7E-79FC-4C6C-BAB2-DA6D6CB322FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{415B2B7E-79FC-4C6C-BAB2-DA6D6CB322FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{415B2B7E-79FC-4C6C-BAB2-DA6D6CB322FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01844663-B030-4D33-95AB-0CA9A28FE721}
	EndGlobalSection
EndGlobal
