﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinterService", "WinterService.csproj", "{3A3BF706-C395-43DB-B616-7B05EDDECBF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A3BF706-C395-43DB-B616-7B05EDDECBF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A3BF706-C395-43DB-B616-7B05EDDECBF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A3BF706-C395-43DB-B616-7B05EDDECBF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A3BF706-C395-43DB-B616-7B05EDDECBF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A74A6C7D-0153-4B42-B8AC-538D3EC837BD}
	EndGlobalSection
EndGlobal
